spring.rabbitmq.addresses=10.0.20.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#开启发布确认模式
spring.rabbitmq.publisher-confirms=true
#rabbitmq 命名空间
spring.rabbitmq.virtual-host=/unicode-pay
#消费失败重新入队
spring.rabbitmq.listener.direct.default-requeue-rejected=true
#消费端处理消息最大量
spring.rabbitmq.listener.direct.prefetch=50
#消费手动确认模式
spring.rabbitmq.listener.direct.acknowledge-mode=manual